.cl {
background-color: black;

/* align-content: center; */
}
.nav-item{
  color: rgb(234, 13, 13) !important;
}
.in {
display: flex;
}
h1{
  color: rgb(240, 8, 8) !important;
    /* align-items: center; */
    /* color: rgb(249, 246, 246); */
}
.h2{

    color: rgb(252, 250, 250) !important;
}
h2{
    color: rgb(247, 245, 245) !important;
}
p{
   color: rgb(235, 227, 227); 
}
.co1{
    border: 1cm;
   background-color: rgb(251, 251, 248); 
   margin-left: 10px;
   margin-right: 10px;
}
.co2{
    border: 1cm;
    background-color: rgb(250, 250, 249);
    margin-right: 10px;
    margin-left: 10px;  
  }
  .co3{
    border: 1cm;
    background-color: rgb(249, 249, 245);  
    margin-right: 10px;
    margin-right: 10px;
  }
  .red{
    width: 100%;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(246, 8, 8);
  }
  .dis{
    align-items: center;
    display: inline-block;
    display: flex;
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    /* border-style: solid;
    border-width: 5px;
    border-color: rgb(246, 8, 8); */
  }
  .bc{
    width: 20px; 
   
  }
  .mr1{
   margin-right: 40px;
  }
  .mr2{
    color: rgb(235, 10, 10);
    font-size: x-large;
    margin-right: 700px;
    margin-left: 700px;
  }
  .kkv{
    border-color: red !important;;
    border: 10px;
  }
  .rr{
    position: relative;
  }
  .ab{
    position: absolute;
    left: 900px;
    bottom:  1000px;
  }
  .q{
    border-style: solid;
    border-width: 3px;
    border-color: rgb(247, 242, 242);
    width: 710px; ;
    
  }
  .al{
    display: flexbox;
    display: flex;
    display: inline-flex;

  }
  .all{
   
    display: flexbox;
    display: flex;
    display: inline-flex;

  }
  .bb{
    margin: 5px;
    width: 500px;
    height: 100px;

    display: flex;
    background-color: rgb(252, 242, 242);
  }
  .ff{
    margin: 5px;
    width: 500px;
    height: 100px;

    display: flex;
    background-color: rgb(252, 248, 248);
  }
  .gg{
    
    font: optional;
    font: bold;
    margin: 5px;
    width: 500px;
    height: 100px;

    display: flex;
    background-color: rgb(250, 244, 244);
  }
  .aa{
    margin: 5px;
    width: 500px;
    height: 100px;

    display: flex;
    background-color: rgb(244, 239, 239);
  }
  .bi{
    
    align-items: center;
  }
  p{
    align-items: center;
    justify-items: center;
    font-size: larger;
  }
  .container{
   justify-content: space-around;
   display: flex;
    margin-top: 100px;
  }
  .last{
    margin-left: 300px;
    width: 100% !important;
  }